<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">trycloudflare.com</domain>
    </domain-config>

    <!-- Allow HTTP for local testing -->
    <domain-config cleartextTrafficPermitted="true">
        <domain>10.0.2.2</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
